{
  "id": "dankCalendarAgenda",
  "name": "Dank Calendar Agenda",
  "description": "Configurable dcal countdown with a keyboard-navigable agenda, meeting links, event copying and desktop IPC shortcuts",
  "version": "1.5.0",
  "author": "arqueon",
  "icon": "calendar_today",
  "type": "widget",
  "capabilities": [
    "dankbar-widget"
  ],
  "component": "./DankCalendarWidget.qml",
  "settings": "./DankCalendarSettings.qml",
  "permissions": [
    "settings_read",
    "settings_write"
  ],
  "screenshot": "https://raw.githubusercontent.com/arqueon/dms-dankcalendar/main/assets/screenshot.png",
  "dependencies": [
    "dcal",
    "jq"
  ]
}
